#MyEclipse Usage Data
#Wed May 31 17:40:05 KST 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=282
bundle/com.genuitec.eclipse.theming.ui=282
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=787
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=338
view/org.eclipse.ui.navigator.ProjectExplorer=388
misc/timestamp=2023. 5. 31. \uC624\uC804 8\:40\:05
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2883
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=338
bundle/com.genuitec.eclipse.theming.scrollbar=282
bundle/com.genuitec.eclipse.codetogether.ui=338
view/org.eclipse.ui.browser.view=1
bundle/com.genuitec.eclipse.theming.base=282
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=283
bundle/com.genuitec.eclipse.codetogether.patches=338
bundle/com.genuitec.eclipse.monitor=283
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=58
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=282
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=463259775
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=253
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=338
misc/count=338
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=19
editor/org.eclipse.ui.DefaultTextEditor=7
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=283
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=283
view/org.eclipse.jdt.debug.ui.DisplayView=3
editor/org.eclipse.wst.html.core.htmlsource.source=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=424
editor/org.eclipse.jdt.ui.PropertiesFileEditor=28
bundle/com.genuitec.eclipse.webicons=338
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
editor/org.eclipse.jst.jsp.core.jspsource.source=363
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=5
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=338
bundle/com.genuitec.eclipse.startup=282
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.eclipse.ui.views.ResourceNavigator=19
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1643763224
perspective/org.eclipse.jst.j2ee.J2EEPerspective=10
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=46
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=266
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=338
bundle/com.genuitec.eclipse.codetogether.core=338
view/org.eclipse.wst.server.ui.ServersView=112
bundle/com.genuitec.eclipse.theming.core=282
bundle/com.genuitec.eclipse.core.common.platform=338
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
