#MyEclipse Usage Data
#Tue May 16 17:42:36 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=188
bundle/com.genuitec.eclipse.theming.ui=188
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=482
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=231
view/org.eclipse.ui.navigator.ProjectExplorer=54
misc/timestamp=2023. 5. 16. \uC624\uC804 8\:42\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1654
bundle/com.genuitec.eclipse.lsp4e=231
bundle/com.genuitec.eclipse.theming.scrollbar=188
bundle/com.genuitec.eclipse.codetogether.ui=231
bundle/com.genuitec.eclipse.theming.base=188
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=189
bundle/com.genuitec.eclipse.codetogether.patches=231
bundle/com.genuitec.eclipse.monitor=189
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=43
bundle/com.genuitec.eclipse.webclipse.evergreen=188
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=305740742
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=163
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=231
misc/count=231
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.meexplorer=189
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=189
view/org.eclipse.jdt.debug.ui.DisplayView=3
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=240
bundle/com.genuitec.eclipse.webicons=231
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=231
bundle/com.genuitec.eclipse.startup=188
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1643763224
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=40
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=231
bundle/com.genuitec.eclipse.codetogether.core=231
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=188
bundle/com.genuitec.eclipse.core.common.platform=231
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=2
