#MyEclipse Usage Data
#Mon May 08 21:09:42 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=134
bundle/com.genuitec.eclipse.theming.ui=134
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=291
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=166
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2023. 5. 8. \uC624\uD6C4 12\:09\:42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=974
bundle/com.genuitec.eclipse.lsp4e=166
bundle/com.genuitec.eclipse.theming.scrollbar=134
bundle/com.genuitec.eclipse.codetogether.ui=166
bundle/com.genuitec.eclipse.theming.base=134
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=135
bundle/com.genuitec.eclipse.codetogether.patches=166
bundle/com.genuitec.eclipse.monitor=135
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=31
bundle/com.genuitec.eclipse.webclipse.evergreen=134
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=218725576
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=118
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=166
misc/count=166
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=135
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=135
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=184
bundle/com.genuitec.eclipse.webicons=166
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=166
bundle/com.genuitec.eclipse.startup=134
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1643763224
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=31
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=166
bundle/com.genuitec.eclipse.codetogether.core=166
bundle/com.genuitec.eclipse.theming.core=134
bundle/com.genuitec.eclipse.core.common.platform=166
