#MyEclipse Usage Data
#Fri May 19 17:49:36 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=212
bundle/com.genuitec.eclipse.theming.ui=212
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=616
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=258
view/org.eclipse.ui.navigator.ProjectExplorer=54
misc/timestamp=2023. 5. 19. \uC624\uC804 8\:49\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2071
bundle/com.genuitec.eclipse.lsp4e=258
bundle/com.genuitec.eclipse.theming.scrollbar=212
bundle/com.genuitec.eclipse.codetogether.ui=258
bundle/com.genuitec.eclipse.theming.base=212
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=213
bundle/com.genuitec.eclipse.codetogether.patches=258
bundle/com.genuitec.eclipse.monitor=213
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=55
bundle/com.genuitec.eclipse.webclipse.evergreen=212
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=345091657
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=185
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=258
misc/count=258
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.meexplorer=213
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=213
view/org.eclipse.jdt.debug.ui.DisplayView=3
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=366
editor/org.eclipse.jdt.ui.PropertiesFileEditor=14
bundle/com.genuitec.eclipse.webicons=258
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=258
bundle/com.genuitec.eclipse.startup=212
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1643763224
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=44
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=162
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=258
bundle/com.genuitec.eclipse.codetogether.core=258
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=212
bundle/com.genuitec.eclipse.core.common.platform=258
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=2
