#
#Fri Jun 09 15:44:51 KST 2023
task-tag-projects-already-scanned=threadTest,etcTest,test,javaDocTest,javaNetworkTest,javaIOTest,poi,webMemberTest,jdbcTest,Servers,webTest,jdbcBoardTest,everydang,mybatisTest,collectionTest,mybatisBoardTest,loggingTest,basic,svnTest2
